asyncapi/github-action-for-cli/action.yml
name: 'Generator, Validator, Converter and others - all in one for your AsyncAPI docs'
description: 'Use this action to generate docs or code from your AsyncAPI document. Use default templates or provide your custom ones.'
inputs:
  cli_version: 
    description: 'Version of AsyncAPI CLI to be used. This is only needed if you want to test with a specific version of AsyncAPI CLI. Default is latest which is also the recommended option.'
    required: false
    default: ''
  command:
    description: 'Command to run. Available commands in action :- generate, validate, convert, optimize and custom. Default is generate. For custom command, provide the whole command as input. List of available commands can be found in https://www.asyncapi.com/docs/tools/cli/usage.'
    required: false
    default: 'generate'
  filepath:
    description: 'Path to AsyncAPI document. This input is required if command is set to generate, validate, convert or optimize. Default is ./asyncapi.yaml'
    required: false
    default: 'asyncapi.yml'
  template: 
    description: 'Template for the generator. Official templates are listed here https://github.com/search?q=topic%3Aasyncapi+topic%3Agenerator+topic%3Atemplate. You can pass template as npm package, url to git repository, link to tar file or local template.'
    default: '@asyncapi/markdown-template@0.10.0'
    required: false
  language:
    description: 'Language of the generated code. This input is required if you want to generate models. List of available languages can be found in https://www.asyncapi.com/docs/tools/cli/usage#asyncapi-generate-models-language-file'
    required: false
    default: ''
  output:
    description: 'Directory where to put the generated files. Can be used only with generate or convert commands. Default is output.'
    required: false
    default: 'output'
  parameters: 
    description: 'The command that you use might support and even require specific parameters to be passed to the CLI for the generation. Template parameters should be preceded by -p'
    required: false
    default: ''
  custom_command:
    description: 'Custom command to be run. This input is required if command is set to custom.'
    required: false
    default: ''
  
runs:
  using: 'docker'
  # This is the image that will be used to run the action. 
  # IMPORTANT: The version has to be changed manually in your PRs.
  image: 'docker://asyncapi/github-action-for-cli:3.0.2'
  args:
    - ${{ inputs.cli_version }}
    - ${{ inputs.command }}
    - ${{ inputs.filepath }}
    - ${{ inputs.template }}
    - ${{ inputs.language }}
    - ${{ inputs.output }}
    - ${{ inputs.parameters }}
    - ${{ inputs.custom_command }}

branding:
  icon: 'file-text'
  color: purple

PikPakPik/T-JSF-600/.github/workflows/merge-asyncapi.yml
- name: Validating AsyncAPI document
  uses: asyncapi/github-action-for-cli@v3.1.1 
  with:
    command: validate
    filepath: /github/workspace/docs/asyncapi.yml

asyncapi/github-action-for-cli/.github/workflows/test-action.yml
- name: Test GitHub Action
  uses: ./
  with:
    # Custom command to generate models
    # Note: You can use command itself to generate models, but this is just an example for testing custom commands
    custom_command: "generate models typescript ./test/asyncapi.yml -o ./output"

AndreaGiulianelli/documentation-ghp-action/action.yml
- name: Generate AsyncAPI Documentation
  if: inputs.should-generate-asyncapi-documentation == 'true'
  uses: asyncapi/github-action-for-cli@v3.1.1
  with:
    template: '@asyncapi/html-template@0.9.0' 
    filepath: ${{ inputs.asyncapi-documentation-input-file }}
    parameters: -p baseHref=/test-experiment/ sidebarOrganization=byTags
    output: asyncapi-generated-html

ash17290/test-experiment/.github/workflows/main.yml
- name: generate
  uses: asyncapi/github-action-for-cli@v3.1.2
  with:
    cli_version: v2.12.1
    template: "@asyncapi/html-template@3.1.0"
    filepath: docs/api/my-asyncapi.yml
    parameters: --use-new-generator
    output: out